design/home.html
<html><head><link rel="stylesheet" href="./home.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head><body><div class="viewPopup" v-show="inView" v-on:click="toggleTimeLine"><div class="container" id="keepTimeline"><div class="time" v-for="time in times">{{time}}</div></div></div><div class="home__inline"><div id="header"><img id="header__image" src="./logo.png" height="60px"/></div><div id="calendar__month"><div class="month__change month__change--prev"></div>May 2017<div class="month__change month__change--next"></div></div><div id="calendar__wrap"><div id="calendar__dayWrap"><div class="calendar__dayLabel">SUN</div><div class="calendar__dayLabel">MON</div><div class="calendar__dayLabel">TUE</div><div class="calendar__dayLabel">WED</div><div class="calendar__dayLabel">THU</div><div class="calendar__dayLabel">FRI</div><div class="calendar__dayLabel">SAT</div></div><div class="calendar__day" v-for="day in days" v-bind:class="{'calendar__day--disabled': !day.current}"> <div class="calendar__date">{{day.number}}</div><div class="calendar__event">5:30 PM :: 10:00 PM</div><div class="calendar__event">5:30 PM :: 10:00 PM</div><div class="calendar__event">5:30 PM :: 10:00 PM</div><div class="calendar__button calendar__button--add" v-show="day.current">ADD</div><div class="calendar__button calendar__button--view" v-show="day.current" v-on:click="toggleTimeLine">VIEW</div></div></div></div><script src="./home.js"></script><script src="./timeline.js"></script></body></html>

design/home.jade
html
  head
    link(rel="stylesheet" href="./home.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  body

    .viewPopup(v-show="inView" v-on:click='toggleTimeLine')
      .container#keepTimeline
        .time(v-for='time in times'){{time}}
    .home__inline
      #header
        img#header__image(src="./logo.png" height="60px")
      #calendar__month
        .month__change.month__change--prev
        |May 2017
        .month__change.month__change--next
      #calendar__wrap
        #calendar__dayWrap
          each day in ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"]
            .calendar__dayLabel=day
        .calendar__day(v-for="day in days" v-bind:class="{'calendar__day--disabled': !day.current}") 
          .calendar__date {{day.number}}
          .calendar__event 5:30 PM :: 10:00 PM
          .calendar__event 5:30 PM :: 10:00 PM
          .calendar__event 5:30 PM :: 10:00 PM
          .calendar__button.calendar__button--add(v-show="day.current") ADD
          .calendar__button.calendar__button--view(v-show="day.current" v-on:click="toggleTimeLine") VIEW
    script(src="./home.js")
    script(src='./timeline.js')
